# aiways-datamap

./: pom.xml
aiways-datamap-commom/: pom.xml
aiways-datamap-dao/: pom.xml
aiways-datamap-dao/src/main/java/com/aiways/datamap/bean/: PageResultBean.java
aiways-datamap-dao/src/main/java/com/aiways/datamap/entity/: Tbls.java
aiways-datamap-dao/src/main/java/com/aiways/datamap/mapper/: TblsMapper.java
aiways-datamap-dao/src/main/resources/mybatis/: mybatis-config.xml  mybatis-generator-config.xml
aiways-datamap-dao/src/main/resources/mybatis/mapper/: TblsMapper.xml
aiways-datamap-service/: pom.xml
aiways-datamap-service/src/main/java/com/aiways/datamap/service/: TestService.java
aiways-datamap-web/: pom.xml
aiways-datamap-web/src/main/java/com/aiways/datamap/: AiwaysDatamapWebApplication.java
aiways-datamap-web/src/main/java/com/aiways/datamap/config/: HadoopConfig.java  HiveApplication.java  HiveDruidConfig.java  MysqlMainDruidConfig.java
aiways-datamap-web/src/main/java/com/aiways/datamap/controller/: CallbackController.java  HdfsController.java  HiveController.java  IndexController.java
aiways-datamap-web/src/main/java/com/aiways/datamap/exception/entity/: Result.java
aiways-datamap-web/src/main/java/com/aiways/datamap/exception/enums/: ResultEnum.java
aiways-datamap-web/src/main/java/com/aiways/datamap/exception/exception/: MyException.java
aiways-datamap-web/src/main/java/com/aiways/datamap/exception/handler/: GlobalExceptionHandler.java
aiways-datamap-web/src/main/java/com/aiways/datamap/exception/utils/: ResultUtil.java
aiways-datamap-web/src/main/java/com/aiways/datamap/filter/: PageFilter.java
aiways-datamap-web/src/main/java/com/aiways/datamap/hdfs/: HadoopClient.java
aiways-datamap-web/src/main/java/com/aiways/datamap/util/: PageUtils.java  StringUtils.java
aiways-datamap-web/src/main/resources/: application.yml
aiways-datamap-web/src/test/java/com/aiways/datamap/: AiwaysDatamapWebApplicationTests.java
