<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.aiways.datamap</groupId>
	<artifactId>aiways-datamap</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>aiways-datamap</name>
	<description>Demo project for Spring Boot</description>
	<packaging>pom</packaging>

	<!-- 设置编码及版本号 -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<!--默认关掉单元测试 -->
		<skipTests>true</skipTests>
		<pagehelper.version>1.2.10</pagehelper.version>
		<druid.version>1.1.10</druid.version>
		<mybatis.generator.version>1.3.7</mybatis.generator.version>
		<mysql.version>8.0.19</mysql.version>
		<servlet.version>3.1.0</servlet.version>
		<slf4j.version>1.7.25</slf4j.version>
		<lombok.version>1.16.20</lombok.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<junit.version>4.12</junit.version>
		<log4j.version>1.2.17</log4j.version>
		<hadoop.common.version>2.7.4</hadoop.common.version>
		<hadoop.hdfs.version>2.7.4</hadoop.hdfs.version>
		<hadoop.client.version>2.7.4</hadoop.client.version>
		<hadoop.mapreduce.client.core.version>2.7.4</hadoop.mapreduce.client.core.version>
		<hive.version>2.3.4</hive.version>
		<!--爱驰upm-->
		<aiways.upm.sdk.version>4.5-SNAPSHOT</aiways.upm.sdk.version>

	</properties>

	<modules>
		<module>aiways-datamap-commom</module>
		<module>aiways-datamap-dao</module>
		<module>aiways-datamap-service</module>
		<module>aiways-datamap-web</module>
	</modules>

	<dependencyManagement>

		<dependencies>
			<!--<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>2.1.5.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>2.1.5.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-actuator</artifactId>
                <version>2.1.5.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-aop</artifactId>
				<version>2.1.5.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>2.1.5.RELEASE</version>
				<scope>test</scope>
			</dependency>-->

			<!--MyBatis分页插件-->
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-starter</artifactId>
				<version>${pagehelper.version}</version>
			</dependency>
			<!--集成druid连接池-->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<!-- MyBatis 生成器 -->
			<dependency>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-core</artifactId>
				<version>${mybatis.generator.version}</version>
			</dependency>
			<!--Mysql数据库驱动-->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<!--lombok依赖-->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<optional>true</optional>
			</dependency>

			<!-- common层用到servlet-api -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<!-- hadoop依赖 -->
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-common</artifactId>
				<version>${hadoop.common.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-hdfs</artifactId>
				<version>${hadoop.hdfs.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-client</artifactId>
				<version>${hadoop.client.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-mapreduce-client-core</artifactId>
				<version>${hadoop.mapreduce.client.core.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.hive</groupId>
				<artifactId>hive-jdbc</artifactId>
				<version>${hive.version}</version>
			</dependency>

			<dependency>
				<groupId>com.aiways.platform</groupId>
				<artifactId>aiways-upm-sdk</artifactId>
				<version>${aiways.upm.sdk.version}</version>
			</dependency>
		</dependencies>

	</dependencyManagement>

</project>
