<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.aiways.datamap</groupId>
		<artifactId>aiways-datamap</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.aiways.datamap.common</groupId>
	<artifactId>aiways-datamap-commom</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>aiways-datamap-commom</name>
	<description>aiways-datamap-commom-公共层</description>

	<dependencies>
		<!-- servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>

		<!-- lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<!-- slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>

</project>
