<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.aiways.datamap</groupId>
		<artifactId>aiways-datamap</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.aiways.datamap.service</groupId>
	<artifactId>aiways-datamap-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>aiways-datamap-service</name>
	<description>aiways-datamap-service-接口层</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<!-- 引入dao模块 传递依赖common-->
		<dependency>
			<groupId>com.aiways.datamap.dao</groupId>
			<artifactId>aiways-datamap-dao</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!--<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>-->

		<!--<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>-->
	</dependencies>

</project>
